api.url = "http://api.themoviedb.org/3"
api.key = "79d4eca71520e6b9de3630833a2cc04b"
api.uri.movie.discover = "/discover/movie?release_date.gte=2019-11-01&release_date.lte=2019-11-30"
api.uri.movie.cast = "movie/%s/credits?api_key=%s"
api.uri.tv.discover = "/discover/tv?first_air_date.gte=2019-11-01&first_air_date.lte=2019-11-30"
api.uri.tv.cast = "tv/%s/credits?api_key=%s"

include "akka-http-version"

akka.http {
  host-connection-pool {
    max-open-requests = 32768
    max-connections = 4
  }
  parsing {
    illegal-header-warnings = off
  }
}

